amazon-linux-extras install nginx1.12

service nginx start


nginx.conf

tail -f access.log 

java -version

wget --no-cookies --no-check-certificate --header "Cookie: gpw_e24=http%3a%2F%2Fwww.oracle.com%2Ftechnetwork%2Fjava%2Fjavase%2Fdownloads%2Fjdk8-downloads-2133151.html; oraclelicense=accept-securebackup-cookie;" "https://download.oracle.com/otn-pub/java/jdk/8u201-b09/42970487e3af4f5aa5bca3f542482c60/jdk-8u201-linux-x64.tar.gz"

mv jdk1.8.0_201 /usr/lib/jvm/jdk1.8.0_201

cat .bash_profile 

groupadd tomcat

useradd -M -s /bin/nologin -g tomcat -d /opt/tomcat tomcat

wget http://www-us.apache.org/dist/tomcat/tomcat-8/v8.5.39/bin/apache-tomcat-8.5.39.zip

mv apache-tomcat-8.5.39 /opt/tomcat/apache-tomcat-8.5.39

vi tomcat.service

systemctl daemon-reload

systemctl start tomcat

systemctl status tomcat

sudo -u tomcat whoami

sudo -u tomcat ./startup.sh

vi catalina.sh

tail -f messages

Node Install

curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.33.2/install.sh | bash

nvm install node

Exit


node -v

npm -v

mkdir tmpMongo
cd tmpMongo
wget https://repo.mongodb.org/yum/amazon/2/mongodb-org/4.0/x86_64/RPMS/mongodb-org-server-4.0.8-1.amzn2.x86_64.rpm

rpm -i mongodb-org-server-4.0.8-1.amzn2.x86_64.rpm 

systemctl start mongod

vi mongod.conf 

wget https://repo.mongodb.org/yum/amazon/2/mongodb-org/4.0/x86_64/RPMS/mongodb-org-tools-4.0.8-1.amzn2.x86_64.rpm

rpm -i mongodb-org-tools-4.0.8-1.amzn2.x86_64.rpm

wget https://repo.mongodb.org/yum/amazon/2/mongodb-org/4.0/x86_64/RPMS/mongodb-org-shell-4.0.8-1.amzn2.x86_64.rpm

rpm -i  mongodb-org-shell-4.0.8-1.amzn2.x86_64.rpm


